<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <script src="js/splide.min.js"></script>
    <title>about page</title>
</head>

<body>

    <navbar class="nav" data-bs-spy="scroll" data-bs-offset="15" data-bs-target="#myScrollspy">

        <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="150"></body>

        <a href="file:///C:/xampp/htdocs/our%20project/project1/index.html" class="logo">apper</a>

        <ul class="menu_list  d-md-flex">
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/about.html">About</a></li>
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/services.html">Services</a></li>

            <li class="drop_btn"><a href="#">feedback</a>
                <div class="drop_down">
                    <ul>
                        <li>LOREM </li>
                        <li>ISPUM</li>
                        <li>DOLAR</li>
                        <li>MOBZWAY</li>
                        <li>MASTER</li>
                        <li>DOWN</li>
                    </ul>

                </div>
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">Contact</a></li>

            </li>

        </ul>

        <span class="toggle_btn d-md-none d-flex align-items-center">
            <i class="fas fa-bars bar"></i>
        </span>

    </navbar>

    <section class="about_page container mt-5 p-5" id="about_page">

        <div class="row ">

            <div class="about_heading text-center my-4">

                <h2>ABOUT</h2>

            </div>

            <div class="col-md-6">

                <div class="content" data-aos="fade-up" data-aos-duration="2000">
                    <h3>Lorem, ipsum.</h3>
                    <p> maiores odit tenetur. Magnam ratione nisi, distinctio, quo incidunt voluptate nostrum accusamus
                        excepturi assumenda consequatur nam eius? Deserunt, autem. Sequi, quisquam rerum alias?

                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li> deleniti cum aut nesciunt quae beatae, repudiandae odio, ?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, mollitia.</li>

                    </p>

                </div>

            </div>

            <div class="col-md-6">

                <div class="content" data-aos="fade-up" data-aos-duration="2000">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque culpa, dolores reiciendis quae
                        maiores odit tenetur. Magnam ratione nisi, distinctio, quo incidunt voluptate nostrum accusamus
                        excepturi assumenda consequatur nam eius?.</p>
                    <button class="btn btn-outline-primary">READ MORE</button>

                </div>

            </div>

        </div>

        <a href="#banner" class="arrow">
            <i class="fas fa-arrow-up"></i>
        </a>


        </span>

    </section>


    <section class="other_section my-5">
        <div class="row container mx-auto gy-4 py-4 ">


            <div class="col-md-6 ">
                <div class="other_content " data-aos="fade-right" data-aos-duration="2000">
                    <h2>Lorem ipsum dolor sit amet elit. <b>Quidem ea asperiores perspiciatis? Velit, nostrum nam.</b>
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quis natus porro fugit illum
                        placeat quibusdam sapiente</p>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    #1 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    #2 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    #3 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="images" data-aos="fade-left" data-aos-duration="2000">
                    <img src="img/img3.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <section class="footer container_fluid">
        <footer class="footer_page container py-5">
            <div class="row">

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">MORE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">Texas Holdem Poker </a></li>
                                <li><a href="#">Seven Stud Poker</a></li>
                                <li><a href="#">Slot Game Development</a></li>
                                <li><a href="#">Keno Game Development
                                    </a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title ">COMPANY</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">contact us</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">portfolio</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">SERVICE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">WEB Development</a></li>
                                <li><a href="#">Card Game Development</a></li>
                                <li><a href="#">BlackJack Game Development</a></li>
                                <li><a href="#">Roulette Game Development</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">GET IN TOUCH </div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">+91 – 7878044044</a></li>
                                <li><a href="#">+91 – 9116005587(HR)</a></li>
                                <li><a href="#">sales.mobzway</a></li>
                                <li><a href="#">sales@mobzway.com</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->

    <script>

        $(window).scroll(function () {
            $('.nav').toggleClass('navbar_toggle',
                $(this).scrollTop() > 20);
        });

    </script>

<script>
    $(document).ready(function () {
        $(".toggle_btn").click(function () {
            $(".menu_list").toggleClass("menu_show")
        })
    })
</script>
</body>

</html>