

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/splide.min.css">

    <script src="js/splide.min.js"></script>
    <title>home page</title>
</head>

<body>
    <navbar class="nav">

        <body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0"></body>

        <a href="index.html" class="logo">apper</a>

        <ul class="menu_list  d-md-flex">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>

            <li class="drop_btn"><a href="#">feedback</a>
                <!-- <div class="drop_down">
                    <ul>
                        <li>LOREM </li>
                        <li>ISPUM</li>
                        <li>DOLAR</li>
                        <li>MOBZWAY</li>
                        <li>MASTER</li>
                        <li>DOWN</li>
                    </ul>

                </div> -->
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">Contact</a></li>

            </li>

        </ul>

        <span class="toggle_btn d-md-none d-flex align-items-center">
            <i class="fas fa-bars bar"></i>
        </span>

    </navbar>


    <section class="banner" id="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section class="about_page container mt-5 " id="about_page">

        <div class="row">

            <div class="about_heading text-center my-4">
                <h2>ABOUT</h2>
            </div>

            <div class="col-md-6  aos-init aos-animation" data-aos="fade-up">

                <div class="content">
                    <h3>Lorem, ipsum.</h3>
                    <p> maiores odit tenetur. Magnam ratione nisi, distinctio, quo incidunt voluptate nostrum accusamus
                        excepturi assumenda consequatur nam eius? Deserunt, autem. Sequi, quisquam rerum alias?

                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li> deleniti cum aut nesciunt quae beatae, repudiandae odio, ?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, mollitia.</li>

                    </p>

                </div>

            </div>

            <div class="col-md-6 aos-init" data-aos="fade-down">

                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque culpa, dolores reiciendis quae
                        maiores odit tenetur. Magnam ratione nisi, distinctio, quo incidunt voluptate nostrum accusamus
                        excepturi assumenda consequatur nam eius?.</p>
                    <button class="btn btn-outline-primary">READ MORE</button>
                </div>
            </div>
        </div>

        <a href="#banner" class="arrow">
            <i class="fas fa-arrow-up"></i>
        </a>




    </section>

    <section class="other_section my-5">
        <div class="row container mx-auto gy-4 py-4 ">


            <div class="col-md-6 aos-init" data-aos="fade-left">
                <div class="other_content ">
                    <h2>Lorem ipsum dolor sit amet elit. <b>Quidem ea asperiores perspiciatis? Velit, nostrum nam.</b>
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quis natus porro fugit illum
                        placeat quibusdam sapiente</p>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    #1 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    #2 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    #3 Accordion Item
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 aos-init" data-aos="fade-right">
                <div class="images">
                    <img src="img/img3.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>




    <section class="other-section1">
        <div class="row container mx-auto py-4">

            <div class="col-md-6 aos-init" data-aos="zoom-in">

                <div class="images">
                    <img src="img/img2.jpg" class="img-fluid">

                </div>
            </div>

            <div class="col-md-6 aos-init" data-aos="zoom-out">

                <div class="other_content1">
                    <h3>Lorem ipsum dolor sit .<b>molestiae neque? Autem
                            praesentium provident molestiae? Praesentium</b></h3>

                    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt blanditiis ad quidem.</em>
                    </p>

                    <div class="progress_container">
                        <div class="skills">

                            <div class="main_container">


                                <div class="html">
                                    <h>html</h>
                                    <span class="html1">
                                        <span class="counter">80</span><span>%</span>

                                </div>

                                <div class="css">
                                    <h>css</h>
                                    <span class="css1">
                                        <span class="counter">74</span><span>%</span>
                                    </span>
                                </div>

                                <div class="bootstrap">
                                    <h>bootstrap</h>
                                    <span class="bootstrap1">
                                        <span class="counter">70 </span><span>%</span>
                                    </span>
                                </div>

                                <div class="jquery">
                                    <h>jquery</h>
                                    <span class="jquery">
                                        <span class="counter">60</span><span>%</span>

                                    </span>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>





    </section>



    <section class="services_page container mt-5 p-5" id="services_page">
        <div class="services_heading text-center py-4">
            <h3>SERVICES</h3>

        </div>

        <div class="services_content text-center">

            <h>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt repellat ducimus error, ullam ut
                dolore atque explicabo tempore facilis illum molestias.</p>
        </div>

        <div class="row container mx-auto py-5 gy-3">

            <div class="col-md-3">
                <div class="box">
                    <i class="fas fa-search box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
            <div class="col-md-3">

                <div class="box">
                    <i class="fab fa-app-store box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="box">
                    <i class="fab fa-asymmetrik box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="box">
                    <i class="fab fa-500px box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
        </div>

    </section>


    <!-- <div class="row container ">
        <div class="col-md-4">
            <section class="splide" aria-labelledby="carousel-heading">


                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide"><img src="img/img3.jpg"></li>
                        <li class="splide__slide"><img src="img/img2.jpg"></li>
                        <li class="splide__slide"><img src="img/img1.webp"></li>
                    </ul>
                </div>
            </section>

        </div>
s
    </div> -->

    <div class="mytabs container">


        <input type="radio" id="tabfree" name="mytabs " checked="checked">
        <label for="tabfree" class="label active"> free</label>

        <div class="tab">
            <h2>free</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
                blanditiis! Optio sint qui asperiores saepe repellat, maxime neque nam voluptatem, cum accusamus
                molestiae aliquid provident officiis. Omnis perspiciatis mollitia reprehenderit alias, eum libero ut
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum quas asperiores omnis nulla
                accusantium enim hic nemo repellat error nihil adipisci quaerat fuga voluptate voluptatibus eos dolores
                sunt corrupti, similique dolor? Dolorem?</p>
        </div>

        <input type="radio" id="tabsilver" name="mytabs ">
        <label for="tabsilver" class="label "> sliver</label>

        <div class="tab">
            <h2>silver</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
            </p>
            <h>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores omnis eos iste,
                voluptatibus suscipit doloribus minima? Ab, itaque!</h>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit tenetur deleniti consequatur dolore,
                nam ducimus excepturi, distinctio facilis, totam est assumenda!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum accusantium rerum non! Quisquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt, quo sequi fugiat nobis
                ratione atque ad ipsam est incidunt, expedita, quibusdam fuga numquam omnis perferendis. Laudantium,
                blanditiis officiis a dolorum impedit ex voluptas et, mollitia consequatur velit distinctio minima
                voluptate tempora alias. Minus, velit?
            </p>

        </div>
        
        <input type="radio" id="tabgold" name="mytabs ">
        <label for="tabgold" class=" label"> gold</label>

        <div class="tab">
            <h2>gold</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
                blanditiis! Optio sint qui asperiores saepe repellat, maxime neque nam voluptatem, cum accusamus
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse labore ipsum ipsam. Laborum
                aliquid quae dolore nemo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio modi, nulla ullam optio eius totam
                voluptatem corporis eos ratione iste sint molestiae, consequatur voluptates libero minima maiores
                accusantium dolorum explicabo reprehenderit sapiente architecto?</p>
        </div>
    </div>

    <section class="parallax_container container mt-5">

        <div class="box">
            <h>
                adipisicing elit. Molestiae, explicabo?
            </h>
            <p>Lorem ipsum dolor sit amet elit.</p>
            <div class="search_box">
                <input type="search" class="sreach" placeholder="Search">
                <i class="fas fa-search search"></i>
            </div>

        </div>
    </section>

    <div class="contact_page container mt-5" id="contact_page">



        <form class="contact_details">

            <div class="contact_heading text-center mx-auto mb-4">

                <h3>CONTACT </h3>
            </div>


            <input type="text" id="name" name="name" placeholder=" USER NAME">
            <input type="email" id="email" name="email" placeholder="EMAIL ID">
            <input type="tel" id="tel" name="tel" placeholder="PHONE">
            <textarea class="comment_box">COMMENT AND SHARE</textarea>
            <div class="action_btn">
                <input type="submit" value="SUBMIT">
                <input type="reset" value="RESET">
            </div>
        </form>

    </div>

    <!-- ----------footer section start------------ -->
    <section class="footer container_fluid">
        <footer class="footer_page container py-5">
            <div class="row">

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">MORE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">Texas Holdem Poker </a></li>
                                <li><a href="#">Seven Stud Poker</a></li>
                                <li><a href="#">Slot Game Development</a></li>
                                <li><a href="#">Keno Game Development
                                    </a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title ">COMPANY</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="file:///C:/xampp/htdocs/our%20project/project1/about.html">about us</a>
                                </li>
                                <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">contact us</a>
                                </li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">portfolio</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">SERVICE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">WEB Development</a></li>
                                <li><a href="#">Card Game Development</a></li>
                                <li><a href="#">BlackJack Game Development</a></li>
                                <li><a href="#">Roulette Game Development</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">GET IN TOUCH </div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">+91 – 7878044044</a></li>
                                <li><a href="#">+91 – 9116005587(HR)</a></li>
                                <li><a href="#">sales.mobzway</a></li>
                                <li><a href="#">sales@mobzway.com</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

    </section>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div> -->





    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>



    <!-- <script>
        AOS.init();
    </script> -->



    <script>

        $(window).scroll(function () {
            $('.nav').toggleClass('navbar_toggle',
                $(this).scrollTop() > 20);
        });
    </script>

    <script>
        $(window).scroll(function () {
            $('.arrow').toggleClass('show',
                $(this).scrollTop() > 500);
        });

    </script>


    <!-- <script>
        var splide = new Splide('.splide', {
            type: 'fade',
            rewind: true,
        });

        splide.mount();
    </script> -->

    <!-- <script>
        AOS.init(

        )
    </script> -->


    <script>
        $(document).ready(function () {
            $(".toggle_btn").click(function () {
                $(".menu_list").toggleClass("menu_show")
            })
        })
    </script>

    <!-- <script>
        $(document).ready(function () {
            $(".label").click(function () {
                $(".color").removeClass("color")
                $(this).addClass("color")
            })
        })
    </script> -->

    <script>
        $(document).ready(function () {
            $("label").click(function () {
                $("label").removeClass("active")
                $(this).addClass("active")
            })
        })
    </script>

</body>

</html>