<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/splide.min.css">
        <script src="js/splide.min.js"></script>
        <title>service</title>
    </head>
<body>

    <navbar class="nav" data-bs-spy="scroll" data-bs-offset="15" data-bs-target="#myScrollspy">

        <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="150"></body>

        <a href="file:///C:/xampp/htdocs/our%20project/project1/index.html" class="logo">apper</a>

        <ul class="menu_list  d-md-flex">
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/about.html">About</a></li>
            <li><a href="#services_page">Services</a></li>

            <li class="drop_btn"><a href="#">feedback</a>
                <div class="drop_down">
                    <ul>
                        <li>LOREM </li>
                        <li>ISPUM</li>
                        <li>DOLAR</li>
                        <li>MOBZWAY</li>
                        <li>MASTER</li>
                        <li>DOWN</li>
                    </ul>

                </div>
            <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">Contact</a></li>

            </li>

        </ul>

        <span class="toggle_btn d-md-none d-flex align-items-center">
            <i class="fas fa-bars bar"></i>
        </span>

    </navbar>

    <section class="services_page container mt-5 p-5" id="services_page">
        <div class="services_heading text-center py-4">
            <h3>SERVICES</h3>

        </div>

        <div class="services_content text-center" data-aos="fade-right" data-aos-duration="1000">

            <h>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt repellat ducimus error, ullam ut
                dolore atque explicabo tempore facilis illum molestias.</p>
        </div>

        <div class="row container mx-auto py-5 gy-3">

            <div class="col-md-3">
                <div class="box" data-aos="zoom-out" data-aos-duration="1000">
                    <i class="fas fa-search box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
            <div class="col-md-3">

                <div class="box" data-aos="zoom-out" data-aos-duration="1000">
                    <i class="fab fa-app-store box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="box" data-aos="zoom-out" data-aos-duration="1000">
                    <i class="fab fa-asymmetrik box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="box" data-aos="zoom-out" data-aos-duration="1000">
                    <i class="fab fa-500px box_icon"></i>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
        </div>

    </section>

    <div class="mytabs container">
        <input type="radio" id="tabfree" name="mytabs " checked="checked">
        <label for="tabfree" class=" label active"> free</label>

        <div class="tab">
            <h2>free</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
                blanditiis! Optio sint qui asperiores saepe repellat, maxime neque nam voluptatem, cum accusamus
                molestiae aliquid provident officiis. Omnis perspiciatis mollitia reprehenderit alias, eum libero ut
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum quas asperiores omnis nulla
                accusantium enim hic nemo repellat error nihil adipisci quaerat fuga voluptate voluptatibus eos dolores
                sunt corrupti, similique dolor? Dolorem?</p>



        </div>

        <input type="radio" id="tabsilver" name="mytabs ">
        <label for="tabsilver" class="l label"> sliver</label>

        <div class="tab">
            <h2>silver</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
            </p>
            <h>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores omnis eos iste,
                voluptatibus suscipit doloribus minima? Ab, itaque!</h>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit tenetur deleniti consequatur dolore,
                nam ducimus excepturi, distinctio facilis, totam est assumenda!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum accusantium rerum non! Quisquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt, quo sequi fugiat nobis
                ratione atque ad ipsam est incidunt, expedita, quibusdam fuga numquam omnis perferendis. Laudantium,
                blanditiis officiis a dolorum impedit ex voluptas et, mollitia consequatur velit distinctio minima
                voluptate tempora alias. Minus, velit?
            </p>

        </div>

        <input type="radio" id="tabgold" name="mytabs ">
        <label for="tabgold" class=" label"> gold</label>


        <div class="tab">
            <h2>gold</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam dicta doloribus eum non omnis
                laudantium accusantium ipsam quos molestiae, qui impedit nihil delectus molestias magni, nisi
                blanditiis! Optio sint qui asperiores saepe repellat, maxime neque nam voluptatem, cum accusamus
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse labore ipsum ipsam. Laborum
                aliquid quae dolore nemo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio modi, nulla ullam optio eius totam
                voluptatem corporis eos ratione iste sint molestiae, consequatur voluptates libero minima maiores
                accusantium dolorum explicabo reprehenderit sapiente architecto?</p>

        </div>

    </div>


    <section class="footer container_fluid">
        <footer class="footer_page container py-5">
            <div class="row">

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">MORE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">Texas Holdem Poker </a></li>
                                <li><a href="#">Seven Stud Poker</a></li>
                                <li><a href="#">Slot Game Development</a></li>
                                <li><a href="#">Keno Game Development
                                    </a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title ">COMPANY</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="file:///C:/xampp/htdocs/our%20project/project1/about.html">about us</a></li>
                                <li><a href="file:///C:/xampp/htdocs/our%20project/project1/contact.html">contact us</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">portfolio</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">SERVICE</div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">WEB Development</a></li>
                                <li><a href="#">Card Game Development</a></li>
                                <li><a href="#">BlackJack Game Development</a></li>
                                <li><a href="#">Roulette Game Development</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <div class="footer_title">GET IN TOUCH </div>

                        <div class="footer_text">
                            <ul>
                                <li><a href="#">+91 – 7878044044</a></li>
                                <li><a href="#">+91 – 9116005587(HR)</a></li>
                                <li><a href="#">sales.mobzway</a></li>
                                <li><a href="#">sales@mobzway.com</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $(".toggle_btn").click(function () {
                $(".menu_list").toggleClass("menu_show")
            })
        })
    </script>

<script>

    $(window).scroll(function () {
        $('.nav').toggleClass('navbar_toggle',
            $(this).scrollTop() > 20);
    });
</script>

<script>
    $(document).ready(function () {
        $("label").click(function () {
            $("label").removeClass("active")
            $(this).addClass("active")
        })
    })
</script>

</body>
</html>